def config = rootProject.ext

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//
//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//}

android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode config.android.versionCode
        versionName config.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api config.library.stdlib
    api config.library.coreKtx
    api config.library.appcompat
    api config.library.material
    api config.dependencies.coroutinesCore
    api config.dependencies.coroutinesAndroid
    api config.dependencies.arouterApi
    api config.dependencies.retrofit
    api config.dependencies.converterGson
    api config.dependencies.rxAdapter
    api config.dependencies.rxjava
    api config.dependencies.rxandroid
    api config.dependencies.okhttpInterceptor
    api config.dependencies.glide
    api config.dependencies.rxpermissions
    api config.dependencies.logger
    api config.dependencies.dagger

    implementation config.dependencies.hilt
    kapt config.dependencies.hiltCompiler

    implementation config.dependencies.startup

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}