# component-demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pans/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pans/component/: App.kt  MyApplication.kt  StartActivity.kt  TestModule.java
app/src/main/res/layout/: activity_start.xml
app/src/test/java/com/pans/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mbase/libBase/: build.gradle
mbase/libBase/src/androidTest/java/com/pans/libbase/: ExampleInstrumentedTest.kt
mbase/libBase/src/main/: AndroidManifest.xml
mbase/libBase/src/main/java/com/pans/libbase/app/: BaseActivity.kt  IApp.java
mbase/libBase/src/main/java/com/pans/libbase/dagger/: ApplicationComponent.java
mbase/libBase/src/main/java/com/pans/libbase/extension/: ImageExtension.kt  NetworkExtension.kt  TransferExtension.kt
mbase/libBase/src/main/java/com/pans/libbase/init/: LibBaseInitializer.java  OtherInitializer.java
mbase/libBase/src/main/java/com/pans/libbase/model/: BaseModel.java  User.java
mbase/libBase/src/main/java/com/pans/libbase/network/: ApiService.java  RequestModel.java  RetrofitManager.java
mbase/libBase/src/main/java/com/pans/libbase/network/di/: NetworkModule.java
mbase/libBase/src/main/java/com/pans/libbase/network/exception/: ApiException.java
mbase/libBase/src/main/java/com/pans/libbase/network/response/: BaseResponse.java  ICallback.java  IResponse.java  ResponseTransformer.java
mbase/libBase/src/main/java/com/pans/libbase/util/: AndroidBug5497Workaround.java  GSON.java  MUtil.java  PropertiesUtil.java  ReflectUtil.java  SpUtil.java
mbase/libBase/src/main/res/values/: strings.xml
mbase/libBase/src/test/java/com/pans/libbase/: ExampleUnitTest.kt
mcore/demo/: build.gradle
mcore/demo/src/main/: AndroidManifest.xml
mcore/demo/src/main/debug/: AndroidManifest.xml
mcore/demo/src/main/java/com/pans/demo/: DemoActivity.kt
mcore/demo/src/main/res/layout/: activity_demo.xml
mcore/hilt/: build.gradle
mcore/hilt/src/androidTest/java/com/pans/m/hilt/: ExampleInstrumentedTest.kt
mcore/hilt/src/main/: AndroidManifest.xml
mcore/hilt/src/main/debug/: AndroidManifest.xml
mcore/hilt/src/main/java/com/pans/m/hilt/: AppModule.java  HiltApplication.java  HiltTestActivity.kt  Human.java  MainViewModel.java  TestViewModel.java
mcore/hilt/src/main/res/layout/: activity_hilt_test.xml
mcore/hilt/src/test/java/com/pans/m/hilt/: ExampleUnitTest.kt
mcore/main/: build.gradle
mcore/main/src/androidTest/java/com/pans/m/main/: ExampleInstrumentedTest.kt
mcore/main/src/main/: AndroidManifest.xml
mcore/main/src/main/debug/: AndroidManifest.xml
mcore/main/src/main/java/com/pans/m/: MainApplication.java
mcore/main/src/main/java/com/pans/m/binds10/: AImpl01.java  AImpl02.java  AInterface.java  TestModule.java
mcore/main/src/main/java/com/pans/m/coroutine/: CoroutineTestActivity.kt
mcore/main/src/main/java/com/pans/m/dagger/: ApplicationComponent.java  CustomQualifier.java  MyScope.java  NetModule.java  PApplicationComponent.java  UserComponent.java  UserModule.java  UserScope.java
mcore/main/src/main/java/com/pans/m/daggers/binds10/: AImpl01.java  AImpl02.java  AInterface.java  TestModule.java
mcore/main/src/main/java/com/pans/m/daggers/dagger/: CustomQualifier.java  MyScope.java  NetModule.java  PApplicationComponent.java  UserComponent.java  UserModule.java  UserScope.java
mcore/main/src/main/java/com/pans/m/daggers/main/: MainActivity.kt  TestActivity.kt
mcore/main/src/main/java/com/pans/m/daggers/net/: MainApiService.java
mcore/main/src/main/java/com/pans/m/daggers/sub09/: Student.java  StudentComponent.java  StudentModule.java  SubComponentModule.java
mcore/main/src/main/java/com/pans/m/main/: MainActivity.kt  TestActivity.kt
mcore/main/src/main/java/com/pans/m/net/: MainApiService.java
mcore/main/src/main/java/com/pans/m/sub09/: Student.java  StudentComponent.java  StudentModule.java  SubComponentModule.java
mcore/main/src/main/res/layout/: activity_coroutine_test.xml  activity_main.xml
mcore/main/src/test/java/com/pans/m/main/: ExampleUnitTest.kt
mcore/weather/: build.gradle
mcore/weather/src/androidTest/java/com/pans/m/weather/: ExampleInstrumentedTest.kt
mcore/weather/src/main/: AndroidManifest.xml
mcore/weather/src/main/debug/: AndroidManifest.xml
mcore/weather/src/main/java/com/pans/m/weather/: WeatherActivity.kt
mcore/weather/src/main/java/com/pans/m/weather/network/: SystemParamsBean.kt  WeatherService.java
mcore/weather/src/main/res/layout/: activity_weather.xml
mcore/weather/src/test/java/com/pans/m/weather/: ExampleUnitTest.kt
mpublic/common/: build.gradle
mpublic/common/src/assets/: appConfig.properties
mpublic/common/src/main/: AndroidManifest.xml
mpublic/common/src/main/java/com/pans/common/base/: BaseApplication.java
mpublic/common/src/main/java/com/pans/common/constant/: RoutePath.java
mpublic/common/src/main/java/com/pans/common/model/: SystemParamsBean.kt
mpublic/common/src/main/java/com/pans/common/network/: ApiService.java  ApiService.kt  ApiService2.kt  BaseResponse.java  CommonModule.java
mpublic/common/src/main/res/xml/: network_security_config.xml
mpublic/pay/: build.gradle
mpublic/pay/src/androidTest/java/com/pans/pay/: ExampleInstrumentedTest.kt
mpublic/pay/src/main/: AndroidManifest.xml
mpublic/pay/src/test/java/com/pans/pay/: ExampleUnitTest.kt
