ext {
    isDebug = false

    kotlin_version = "1.4.31"

    android = [
            buildToolsVersion: "30.0.3",
            compileSdkVersion: 28,
            targetSdkVersion : 30,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    applicationId = [
            app    : "com.pans.component",
            weather: "com.pans.m.weather",
            main   : "com.pans.m.main",
            hilt   : "com.pans.m.hilt",
    ]

    library = [
            stdlib          : 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31',
            coreKtx         : 'androidx.core:core-ktx:1.3.2',
            appcompat       : 'androidx.appcompat:appcompat:1.3.0',
            material        : 'com.google.android.material:material:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
    ]

    dependencies = [
            startup       :  'androidx.startup:startup-runtime:1.0.0',
            //路由
            arouterApi       : 'com.alibaba:arouter-api:1.5.2',
            arouterCompiler  : 'com.alibaba:arouter-compiler:1.5.2',
            //view
            glide            : 'com.github.bumptech.glide:glide:4.8.0',
            //lifecycle
            livedata         : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            viewmodel        : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            //retrofit
            retrofit         : 'com.squareup.retrofit2:retrofit:2.3.0',
            converterGson    : 'com.squareup.retrofit2:converter-gson:2.3.0',
            rxAdapter        : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            okhttpInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            //rxjava
            rxjava           : 'io.reactivex.rxjava2:rxjava:2.2.0',
            rxandroid        : 'io.reactivex.rxjava2:rxandroid:2.1.0',

            rxpermissions    : 'com.github.tbruyelle:rxpermissions:0.12',
            logger           : 'com.orhanobut:logger:2.2.0',
            dagger           : 'com.google.dagger:dagger:2.30.1',
            daggerCompiler   : 'com.google.dagger:dagger-compiler:2.30.1',
            hilt             : 'com.google.dagger:hilt-android:2.28-alpha',
            hiltCompiler     : 'com.google.dagger:hilt-android-compiler:2.28-alpha',
            //hilt viewmodel
            hiltviewmodel    : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01',
            hiltvcompiler    : 'androidx.hilt:hilt-compiler:1.0.0-alpha01',
    ]
}

